server.port=5665
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:ylVBQH6fu9D5btC4CTnk@containers-us-west-111.railway.app:5665/railway
spring.datasource.username=root
spring.datasource.password=ylVBQH6fu9D5btC4CTnk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver